---
- name: Zabbix | Windows | Stop zabbix agent service
  win_service:
    name: Zabbix Agent
    state: stopped
  when:
    - fresh_install.changed

- name: Zabbix | Windows | Change zabbix agent config
  win_template:
    src: 'templates/windows/zabbix_agentd.conf.j2'
    dest: 'C:\ProgramData\zabbix\zabbix_agentd.conf'
  when:
    - fresh_install.changed

- name: Zabbix | Windows | Start zabbix agent service
  win_service:
    name: Zabbix Agent
    state: started
    start_mode: auto


#- name: Zabbix | Windows |
